.goat-box {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: rgba(0,0,0,0.1);
    color:black;
    width: 650px;
    padding: 10px;
}
.col-sm-9 .goat-box{
    width:90%!important;
}
.goat-author {
    font-size: 15px;
}
.goat-author a{
    color:red;
    font-size: 10px;
}

.blog-post-bottom a:link,
.blog-post-bottom a:hover,
.blog-post-bottom a:visited{
    text-decoration: none;
}

.blog-post-bottom a,.blog-post-bottom a:focus{
    cursor: pointer;
    color:black;
}
a.red,a.red:focus{
    color:red!important;
}
a.like:hover{
    color:red;
}
a.retweet:hover{
    color:green;
}
.goat-bele-submit{
    width: 100px;
    display: block!important;
    margin: auto!important;
    margin-bottom: 10px!important;
    box-shadow: 0;
    transition: all .5s;
}
.goat-bele-submit:hover{
    box-shadow: inset 0 0 3px #515151;
}

.goat-post img{
    display: block;
    margin: auto;
}

.goat-time{
    color:black;
    font-size: 10px;
    margin-top: 20px;
    display: block;
    margin-bottom: -20px;
}

.if-RT {
    font-size: 10px!important;
    border: 1px solid black;
    padding: 30px;
}

.rt {
    font-size: 15px;
}

.popup_success{
    position: fixed;
    z-index: 99;
    top:70px;
    left: 80%;
    border: 1px solid black;
    background-color: rgba(0,255,68,0.5);
    width:20%;
}
.popup_success p{
    text-align: center;
    margin-top: 10px;
}

.popup_error{
    position: fixed;
    z-index: 99;
    top:70px;
    left: 80%;
    border: 1px solid black;
    background-color: rgba(255,0,0,0.5);
    width:20%;
}
.popup_error p{
    text-align: center;
    margin-top: 10px;
}
