.divider {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.emphasis {
    border-top: 4px solid transparent;
}

.emphasis:hover {
    border-top: 4px solid #1abc9c;
}

.emphasis h2 {
    margin-bottom: 0;
}

span.tags {
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
}

.img-responsive{
    margin-bottom: 15px;
}

.col-sm-4, .col-xs-12{
    padding-left: 0px!important;
    padding-right: 0px!important;
}

a:link,a:visited,a:hover,a:focus{
    text-decoration: none!important;
}

.liste_image img{
    width:30%;
    display: block;
    margin: auto;
}
