@font-face {
    font-family: story;
    src: url(../fonts/story.otf);
}
body {
    padding-top: 90px;
}

.glyphicon-trash{
    color:grey;
}

.glyphicon-trash:hover {
    color:black;
}
.thumbnail{
    width:20%;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:  url(../images/loader.gif) center no-repeat #fff;
}
.se-pre-con p{
    position: fixed;
	left: 0px;
	top: 55%;
	width: 100%;
	height: 100%;
	z-index: 9999;
    text-align: center;
}

.hidden-profile{
    visibility: hidden;
}
/******* LOGIN FORM **********/

.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel{
    background-color: rgba(0,0,0,0.5)!important;
}
.panel-login>.panel-heading {
	color: #00415d;
    background-color: transparent;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: white;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
    border-radius: 0px;
    width: 100%;
    padding: 6px 12px;
}
.panel-login input[type="file"]{
    color:#fff;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: transparent!important;
	outline: none;
	color: #fff!important;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: white!important;
    transition:all 1s!important;

}
.btn-login:hover,
.btn-login:focus {
	color: black!important;
	background-color: white!important;
	border-color: black!important;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: transparent!important;
	outline: none;
	color: #fff!important;
	font-size: 14px;
	height: auto;
	font-weight: normal;
    margin-top: 10px;
    text-transform: uppercase;
	border-color: white!important;
    transition:all 1s!important;
}
.btn-register:hover,
.btn-register:focus {
	color: black!important;
	background-color: white!important;
	border-color: black!important;
}
.goat-login-error{
    color:white;
    text-align: center;
}

/********** INDEX **********/

#goater-index{
    background-image: url("../images/mockup.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.goater-home{
    color: white;
}
.goater-header{
    display: none;
}
.goater-title{
    font-size: 58px;
    font-family: "story";
}
.goater-description{
    font-size: 30px;
}
.goater-logo{
    margin-top:-10px;
}

.user-list-index h3{
    margin-top: 0px;
    text-align: center;
}

/********** ACCUEIL **********/

.nav li{
    margin-left: 50px;
}
li.active{
    border-bottom: red 3px solid;
}

/********** MENU **********/

.goater-session{
    margin-right: 10px;
    margin-top: 4px;
    width: 75px;
    cursor: pointer;
}
.dropdown-menu{
    margin-top: 6px!important;
}
.dropdown-menu:before{
    position: absolute;
    top: -7px;
    left: 140px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}
.dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 141px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

/********** GOATER USER LEFT **********/

.image-cover{
    display: block;

    background-repeat: no-repeat;
    background-size: 100%;
    height: 95px;
    width: 100%;
}
.goater-user-left{
    border:1px solid grey;
    border-radius: 2px;
    padding: 0px;
}
.goater-pseudo{
    margin-left: 70px;
}
.goater-pseudo .nom{
    font-weight: bold;
    font-size: 23px;
}
.goater-pseudo .pseudo{
    font-weight: lighter;
    margin-top: -15px;
    margin-left: 10px;
    font-size: 10px;
}
.goater-infos{
    font-family: "story";
    font-size: 25px;
}
.goater-infos ul{
    list-style: none;
}
.goater-infos .block{
    display: block;
}
.goater-stats li{
    display: table-cell;
}
.goater-stats .moutons{
    padding-left: 30px;
}

/********** GOATER USER LIST **********/

.liste_user{
    display: block;
    text-align: center;
}
.form_bele hr{
    width:100%!important;
    margin-top: 20px!important;
	margin-bottom: 20px!important;
	clear: both;
	border: 0!important;
	height: 1px!important;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}

.liste_user hr{
    width: 50%;
    margin-top: 10px!important;
	margin-bottom: 10px!important;
	clear: both;
	border: 0!important;
	height: 3px!important;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}

.user img{
    width:8%;
    float: left;
    margin-top: -6px;
    margin-right: 10px;
}

.form_list button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -10px;
    margin-bottom: 10px;
}

.liste_search{
    width:50%!important;
    margin:auto;
}
/********** MEDIA QUERIES **********/


@media screen and (max-width: 644px){    /* Affichage mobile */
    #goater-index{
        background-image: url("../images/mockup-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
    }
    .goater-description{
        display: none;
    }
    .goater-title{
        visibility: hidden;
        margin-bottom: 100px;
    }
    .goater-logo{
        margin-top:-11px;
    }
    .goater-header{
        display: none;
    }
    .navbar-default{
        background-color: rgba(0,0,0,1)!important;
        border-color: transparent!important;
    }
    .goater-session{
        display: none;
    }
}
